<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@drawable/header_background"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iconDashboard"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/task"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif"
            android:text="@string/task"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            android:paddingTop="10dp"/>

        <SearchView
            android:id="@+id/taskSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/searchview_background"
            android:queryHint="Search Tasks"
            android:textColorHint="@color/black"
            android:layout_marginTop="7dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/darkblue"
        android:src="@drawable/add"
        android:contentDescription="@string/add_task_button_description"/>

</RelativeLayout>